spring.application.name=logging-api-gateway
server.port=7051
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=first
spring.cloud.gateway.routes[0].predicates[0]=Path=/first/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].uri=lb://FIRST-SERVICE

spring.cloud.gateway.routes[1].id=second
spring.cloud.gateway.routes[1].predicates[0]=Path=/second/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].uri=lb://SECOND-SERVICE

spring.cloud.gateway.routes[2].id=third
spring.cloud.gateway.routes[2].predicates[0]=Path=/third/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].uri=lb://THIRD-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8000/eureka